📜 Config files

- `router_config.txt` —
Router>enable 
Router#conf t
Router(config)#interface gigabitEthernet 0/0
Router(config-if)#no shutdown 
Router(config-if)#end
Router#conf t
Router(config)#interface gigabitEthernet 0/0.10
Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip address 192.168.10.1 255.255.255.0
Router(config-subif)#end
Router#conf t
Router(config)#interface gigabitEthernet 0/0.20
Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip address 192.168.20.1 255.255.255.0
Router(config-subif)#end

- `switch_config.txt` —Switch(config)#vlan 10 
Switch(config-vlan)#name Network1Vlan 
Switch(config-vlan)#int ran f0/1-2
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#end
Switch(config)#vlan 20
Switch(config-vlan)#name Network2Vlan
Switch(config-vlan)#int ran f0/3-4
Switch(config-if-range)#sw acc vlan 20
Switch(config)#end
Switch(config)#interface fastEthernet 0/5
Switch(config-if)#switchport mode trunk 